<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_left"
        android:contentDescription="Voltar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="8dp"/>
    <View
        android:id="@+id/fundo_roxo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_purple_rounded"
        android:paddingTop="31dp"
        android:paddingBottom="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Registre-se!"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back" />

    <EditText
        android:id="@+id/login"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/white_input_box"
        android:ems="10"
        android:hint="Inserir email"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fundo_roxo" />

    <EditText
        android:id="@+id/email"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_input_box"
        android:ems="10"
        android:hint="Inserir email"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/white_input_box"
        android:ems="10"
        android:hint="Inserir email"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/senha2"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_input_box"
        android:ems="10"
        android:hint="Inserir email"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senha" />

    <Button
        android:id="@+id/create_button"
        android:layout_width="197dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/white"
        android:text="Registrar"
        android:textColor="#101313"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senha2" />

    <Button
        android:id="@+id/login_google"
        android:layout_width="270dp"
        android:layout_height="64dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/white"
        android:text="Continuar com Google"
        android:textColor="#101313"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_button" />

</androidx.constraintlayout.widget.ConstraintLayout>